package iep.perf.aspects.abstractAspects;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.Properties;

public  class PerfStatProperties {
	public static Properties perfStatProperties;
	static {
		
			
			try {
				
				perfStatProperties=new Properties();
			perfStatProperties.load(new FileInputStream(new File(System
					.getProperty("rootPerfStat")
					+ File.separator
					+ "META-INF"
					+ File.separator
					+ "perfStats.properties")));
			System.out.println("Fichier PerfStatProperties = "+(System
					.getProperty("rootPerfStat")
					+ File.separator
					+ "META-INF"
					+ File.separator
					+ "perfStats.properties"));
		} catch (FileNotFoundException e) {
			// TODO Auto-generated catch block
			System.out.println("The file : "
					+ System.getProperty("rootPerfStat") + File.separator
					+ "META-INF" + File.separator + "perfStats.properties"
					+ " doesn't exist");
			e.printStackTrace();

		} catch (IOException e) {
			System.out.println("IOException The file : "
					+ System.getProperty("rootPerfStat") + File.separator
					+ "META-INF" + File.separator + "perfStats.properties"
					+ " doesn't exist");
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}
}
