#
#Thu Dec 27 11:00:56 CET 2012
jlp.aspectsJMX.abstractAspects.AbstractGenericMBeanNumeric.listNotWeave=getConnection;[tT]estWhileIdle;
jlp.aspectsJMX.abstractAspects.AbstractGenericMBeanNumeric.type=abstract
jlp.aspectsJMX.abstractAspects.AbstractGenericMBeanNumeric.listWeave=Active;active;busy;Busy;idle;Idle;size;Size;
jlp.aspectsJMX.abstractAspects.AbstractGenericMBeanNumeric.isGetThis=true
jlp.aspectsJMX.abstractAspects.AbstractGenericMBeanNumeric.depthIntrospect=All\:0;
jlp.aspectsJMX.abstractAspects.AbstractGenericMBeanNumeric.frequenceMeasure=1
jlp.aspectsJMX.abstractAspects.AbstractGenericMBeanNumeric.pointcut=methods
jlp.aspectsJMX.abstractAspects.AbstractGenericMBeanNumeric.expression=(execution(public * getConnection(..)) AND this (com.mchange.v2.c3p0.ComboPooledDataSource)) || ( execution ( public * org.apache.commons.dbcp.BasicDataSource.getConnection(..)))
