#
#Fri Dec 21 07:57:57 CET 2012
jlp.perf.aspects.abstractAspects.AbstractCPUDurationSimpleMethod.filelogs=AbstractCPUDurationSimpleMethod.log
jlp.perf.aspects.abstractAspects.AbstractCPUDurationSimpleMethod.expression=execution(public * mypackage.MyClass.myMethods(..))
jlp.perf.aspects.abstractAspects.AbstractCPUDurationSimpleMethod.pointcut=methods
jlp.perf.aspects.abstractAspects.AbstractCPUDurationSimpleMethod.type=abstract
jlp.perf.aspects.abstractAspects.AbstractCPUDurationSimpleMethod.durationMini=0
