======================================
Version 2.1.0 26/12/2012
- adding Generic AspectJs (10)  
	for JMX Tracking and for csv logs tracing 
======================================

======================================
Version 2.0.0 03/09/2012
- Migrating to AspectJ 1.7
- adding AspectJ To synchronize non synchronized Method
======================================


======================================
Version 1.1.11 06/12/2010
- Other evolution for Aspects tracking SQL statements
	Permit to bind values on Prepared Statement
======================================


======================================
Version 1.1.10 02/12/2010
- Minor evolutions for Aspects tracking SQL statements
======================================

======================================
Version 1.1.9 01/12/2010
- Add Aspect tracking SQLExceptions  :
	 ConcreteSqlStatementsThrowingException
======================================

======================================
Version 1.1.8 29/11/2010
- Improving Serialization in Aspects tracking 
	HttpSession and Hibernate Session
	by using SizeOf ( sourceforge project)  
======================================

======================================
Version 1.1.7 24/11/2010
- Improving Serialization in Aspects tracking 
	HttpSession and Hibernate Session
	by using their own serializer ( Java reflection)  
======================================

======================================
Version 1.1.6 21/11/2010
- Adding EhCache tracking Aspect ( Concrete, Abstract and JMX) 
- Adding Hibernate Statistics Aspect( Concrete)
======================================

======================================
Version 1.1.5 15/11/2010
- Improving Swing packager 
======================================

======================================
Version 1.1.4 31/10/2010
- Align name of parameters with full name of Aspect 
======================================

======================================
Version 1.1.3 18/10/2010
- Correct another bug in aspects  Http Session size! 
======================================

======================================
Version 1.1.2 15/10/2010
- Correct a bug in aspects  Http Session size 
======================================

======================================
Version 1.1.1 05/09/2010
- Add a sample of Mock aspect (ConcreteRepaceMethodTemplate.aj)
======================================

======================================
Version 1.1.0 18/06/2010
- Refactoring JMX Aspect( more expressive names) 
======================================

======================================
Version 1.0.9 16/06/2010
- Modifying Aspect Common Pool Apache 
	Duration of Live + optionnal Size of an object 
======================================

======================================
Version 1.0.8 16/06/2010
- Aspect Common Pool Apache 
	Duration of Live + Size of an object 
======================================

======================================
Version 1.0.7 14/06/2010
- Aspect Common Pool Apache 
	Duration of Live of an object 
======================================

======================================
Version 1.0.6 13/06/2010
- Modifying Aspect Common Pool Apache non JMX, 
	using pool object for information
======================================
 
======================================
Version 1.0.5 11/06/2010
- Adding Aspect Common Pool Apache non JMX
======================================
 
======================================
Version 1.0.4 11/06/2010
- Adding Aspect Http Size in file
======================================
 
======================================
Version 1.0.3 10/06/2010
- Adding Aspects Common Pool Apache
======================================

======================================
Version 1.0.2 09/06/2010
- Introducing Reflection Mechanism to avoid classpath problem in aspects.
======================================

======================================
Version 1.0.1 12/02/2010
- Correct bug (Trace.java) closing multiple gzip files by kill signal
======================================

======================================
Initial Version 31/12/2009
======================================