#
#Sat Dec 22 19:25:28 CET 2012
jlp.aspectsJMX.abstractAspects.AbstractGenericMBean.listWeave=Active;active;busy;Busy;idle;Idle;size;Size;
jlp.aspectsJMX.abstractAspects.AbstractGenericMBean.expression=execution(public * getConnection(..)) AND this (com.mchange.v2.c3p0.ComboPooledDataSource)
jlp.aspectsJMX.abstractAspects.AbstractGenericMBean.depthIntrospect=All\:0;
jlp.aspectsJMX.abstractAspects.AbstractGenericMBean.listNotWeave=getConnection;
jlp.aspectsJMX.abstractAspects.AbstractGenericMBean.type=abstract
jlp.aspectsJMX.abstractAspects.AbstractGenericMBean.isGetThis=true
jlp.aspectsJMX.abstractAspects.AbstractGenericMBean.frequenceMeasure=1
jlp.aspectsJMX.abstractAspects.AbstractGenericMBean.pointcut=methods
